<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <style>
        /* Estilos CSS aquí */
    </style>
</head>
<body>
    <form id="loginForm" action="/login" method="post">
        <label for="email">Usuario:</label>
        <input type="email" id="email" name="username" required>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>

        <button id="loginBtn" type="submit">Iniciar sesión</button>
    </form>
    <script src="login.js"></script>
</body>
</html>
